<html>
<head>
    <title>UnicornPi Beast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Android webapp -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#455A64">
	<link rel="icon" sizes="192x192" href="{{ url_for('static', filename='android_icon_192.png') }}">
	
	
	<!-- iOS webapp -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-mobile-web-app-title" content="Unicorn Pi">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">

	<!-- iPad retina portrait startup image -->
	<link href="{{ url_for('static', filename='apple-touch-startup-image-1536x2008.png') }}"
      media="(device-width: 768px) and (device-height: 1024px)
             and (-webkit-device-pixel-ratio: 2)
             and (orientation: portrait)"
      rel="apple-touch-startup-image">
	<!-- iPad retina landscape startup image -->
	<link href="{{ url_for('static', filename='apple-touch-startup-image-1496x2048.png') }}"
      media="(device-width: 768px) and (device-height: 1024px)
             and (-webkit-device-pixel-ratio: 2)
             and (orientation: landscape)"
      rel="apple-touch-startup-image">
    <!-- iPhone < 5 retina startup image -->
	<link href="{{ url_for('static', filename='apple-touch-startup-image-640x1096.png') }}"
      media="(device-width: 320px) and (device-height: 568px)
             and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPhone 6 startup image -->
	<link href="{{ url_for('static', filename='apple-touch-startup-image-750x1294.png') }}"
      media="(device-width: 375px) and (device-height: 667px)
             and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">

	<!--HSV colour box style-->
	<style>
		.colorDisplay{
		  width: 100%;
		  height: 100px;
		  background-color: #7f7f7f;
		  position: relative;
		  margin-bottom:20px;
          border:1px solid grey;
          border-radius:.3125em;
		}
        /* Thermal slider track */
        .ui-bar-z {
            background: linear-gradient(to right, #FF4400 , white);
            border-color: #ddd /*{a-bar-border}*/;
            color: #ffffff /*{a-active-color}*/;
            text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #444444 /*{a-active-shadow-color}*/;
        }
        /* Hue slider track */
        .ui-bar-x {
            background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
            border-color: #ddd /*{a-bar-border}*/;
            color: #ffffff /*{a-active-color}*/;
            text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #444444 /*{a-active-shadow-color}*/;
        }
        /* Lightness slider track */
        .ui-bar-y {
            background: linear-gradient(to right, black , white);
            border-color: #ddd /*{a-bar-border}*/;
            color: #ffffff /*{a-active-color}*/;
            text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #444444 /*{a-active-shadow-color}*/;
        }
		.ui-body-x, .ui-page-theme-x .ui-body-inherit, html .ui-bar-x .ui-body-inherit, html .ui-body-x .ui-body-inherit, html body .ui-group-theme-x .ui-body-inherit, html .ui-panel-page-container-x,
		.ui-body-y, .ui-page-theme-y .ui-body-inherit, html .ui-bar-y .ui-body-inherit, html .ui-body-y .ui-body-inherit, html body .ui-group-theme-y .ui-body-inherit, html .ui-panel-page-container-y,
		.ui-body-z, .ui-page-theme-z .ui-body-inherit, html .ui-bar-z .ui-body-inherit, html .ui-body-z .ui-body-inherit, html body .ui-group-theme-z .ui-body-inherit, html .ui-panel-page-container-z{
			background-color: #fff /*{a-body-background-color}*/;
			border-color: #ddd /*{a-body-border}*/;
			color: #333 /*{a-body-color}*/;
			text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #f3f3f3 /*{a-body-shadow-color}*/;
		}
		
	</style>
    
    
    
    <!--Import jQuery-->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!--Set cusutom settings BEFORE jQmobile loads-->
    <script>
    $( document ).bind( "mobileinit", function() {
        $.mobile.allowCrossDomainPages = true;
        $.mobile.touchOverflowEnabled = true;
        $.mobile.ajaxEnabled=false;
    });    
    </script>
    
    <!--Import jQuery Mobile-->
	<script src="{{url_for('static', filename='jquery.mobile-1.4.5.js') }}"></script>
	<link rel="stylesheet" href="{{url_for('static', filename='jquery.mobile-1.4.5.css') }}">
    
    <!--Import jQuery Mobile Toast-->
	<script src="{{url_for('static', filename='jquery.mobile.toast.js') }}"></script>

    <!--Import jQuery Mobile Toast Style-->
    <style>
        .kitkat {
            background-color:4F4F4F !important;
            -webkit-border-radius: 24px !important;
            border-radius: 24px !important;
        }
		.kitkat p {
            padding:12px 24px !important;
        }
	</style>
	
    
    
	<!--Import Roboto font-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	
    <!--HSV colour box script-->
    <script src="{{url_for('static', filename='hueslider.js') }}"></script>
	
	
	<!--Stop external links in iOS-->
	<script type="text/javascript">

		if(("standalone" in window.navigator) && window.navigator.standalone){

			var noddy, remotes = false;

			document.addEventListener('click', function(event) {

				noddy = event.target;

				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}

				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}

			},false);
		}
	</script>

	
	
</head>
<body>
<div data-role="page" data-title="UnicornPi Beast" id="control">
{% block body %}{% endblock %}
</div>



</body>
</html>
